<RCC>
    <qresource prefix="/">
        <file>Resource/SomeSmileIcon.ico</file>
        <file>Resource/QStyle/GlobalStyle.qss</file>
        <file>Resource/QStyle/SystemTray/Buttons.qss</file>
        <file>Resource/QStyle/SystemTray/Menu.qss</file>
        <file>Resource/AboutIcon.png</file>
        <file>Resource/Translations/Translations_ru.qm</file>
        <file>Resource/Translations/About/About_en.html</file>
        <file>Resource/Translations/About/About_ru.html</file>
    </qresource>
</RCC>
